.home-page{
    /* border: 2px solid red; */
   
}

.homepage-content{
    /* border: 2px solid blue; */
    margin-top: 60px;
    display: flex;
    flex-direction: column;
   
}


.cards-container{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* border: 2px solid black; */
}

/* BIG IMAGES */

.big-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
    
}

.big-card-item{
    position: relative;
    background-color: black;
    border-radius: 10px;

}

.big-card-item img{
    width: 502px;
    height: 270px;
    border-radius: 8px;
    object-fit: cover;
    opacity: 0.8;
}

.big-item-title{
    position: absolute;
    z-index: 1;
    top: 16px;
    left: 16px;
    color: white;
}

/* SMALL IMAGES*/
.small-card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;


}

.small-card-item{
    position: relative;
    background-color: black;
    border-radius: 10px;
}

.small-card-item img{
    width: 328px;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
    opacity: 0.8;

}

.small-item-title{
    position: absolute;
    z-index: 1;
    top: 16px;
    left: 16px;
    color: white;
}

@media screen and (max-width: 768px) {
    .trending-destination{
        text-align: center;
    }
    
}